<resources>
    <string name="app_name">Padroes de Projetos</string>
    <string name="promocoes">Promoções</string>
    <string name="ola_mundo">Ola Mundo</string>
    <string name="agendamentoOK">Agendar</string>
    <string name="agendamentoCLD">Voltar</string>
    <string name="agenda">Agendar Serviço</string>
    <string name="cabelo">Penteados</string>
    <string name="Logo">Logo</string>
    <string name="depilacao">Depilação</string>
    <string name="manicure">Manicure</string>
    <string name="pedicure">Pedicure</string>
    <string name="noiva">Dia da Noiva</string>
    <string name="maquiagem">Maquiagens</string>
    <string name="btnBuscaCabelo">Buscar Serviços</string>
    <string name="btnBuscaServico">Buscar Serviços</string>
    <string name="servico">Serviços</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
