<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.padroesprojetos">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ControllerServico"></activity>
        <activity android:name=".ControllerPedicure" />
        <activity android:name=".ControllerManicure" />
        <activity android:name=".ControllerMaquiagem" />
        <activity android:name=".ControllerMassagem" />
        <activity android:name=".ControllerCabelo" />
        <activity android:name=".ControllerNoiva" />
        <activity android:name=".ControllerAgenda" />
        <activity android:name=".ControllerPromocao" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>