<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/Logo"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="0dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/img_logo"
        app:layout_constraintTop_toTopOf="@+id/img_logo">

        <Button
            android:id="@+id/btn_promocao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/promocoes"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_noiva"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/noiva"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_promocao" />

        <Button
            android:id="@+id/btn_cabelo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/cabelo"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_noiva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_noiva"
            app:layout_constraintTop_toBottomOf="@+id/btn_promocao" />

        <Button
            android:id="@+id/btn_maquiagem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/maquiagem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_noiva" />

        <Button
            android:id="@+id/btn_depilacao"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/depilacao"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_maquiagem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_maquiagem"
            app:layout_constraintTop_toBottomOf="@+id/btn_cabelo" />

        <Button
            android:id="@+id/btn_manicure"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/manicure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_depilacao" />

        <Button
            android:id="@+id/btn_pedicure"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/pedicure"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_manicure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_manicure"
            app:layout_constraintTop_toBottomOf="@+id/btn_depilacao" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>